<?xml version="1.0" encoding="UTF-8"?><project name="12 CompSci Final" company="" webLink="http://" view-date="2019-05-22" view-index="0" gantt-divider-location="383" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description><![CDATA[A 2D game with combat, dungoen crawling, and resource management. Possible multplayer co-op or competition.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="195" order="0"/>
        <field id="tpd4" name="Begin date" width="92" order="1"/>
        <field id="tpd5" name="End date" width="92" order="2"/>
        <option id="color.recent"><![CDATA[#ccccff #3399ff #33ccff #9999ff #3333ff #66ffff #33ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Graphics" meeting="false" start="2019-05-22" duration="15" complete="0" expand="true">
            <task id="7" name="Sprite Sheets" color="#8cb6ce" meeting="false" start="2019-05-22" duration="7" complete="0" expand="true"/>
            <task id="8" name="Item Sprites" color="#8cb6ce" meeting="false" start="2019-05-24" duration="6" complete="0" expand="true"/>
            <task id="38" name="Background Images" color="#8cb6ce" meeting="false" start="2019-05-24" duration="13" complete="0" expand="true"/>
            <task id="39" name="Structures" color="#8cb6ce" meeting="false" start="2019-05-27" duration="11" complete="0" expand="true"/>
            <task id="41" name="GUI Menus" color="#8cb6ce" meeting="false" start="2019-05-27" duration="3" complete="0" expand="true"/>
        </task>
        <task id="1" name="Mechanics" meeting="false" start="2019-05-27" duration="9" complete="0" expand="true">
            <task id="15" name="Movement" color="#33ffff" meeting="false" start="2019-05-27" duration="5" complete="0" expand="true"/>
            <task id="10" name="Inventory" color="#66ffff" meeting="false" start="2019-05-27" duration="5" complete="0" expand="true"/>
            <task id="16" name="Item Usage" color="#66ffff" meeting="false" start="2019-06-03" duration="4" complete="0" expand="true"/>
            <task id="12" name="Material Extraction" color="#66ffff" meeting="false" start="2019-06-03" duration="4" complete="0" expand="true"/>
            <task id="22" name="Health and Death" color="#66ffff" meeting="false" start="2019-06-03" duration="3" complete="0" expand="true"/>
        </task>
        <task id="13" name="Environment" meeting="false" start="2019-05-28" duration="9" complete="0" expand="true">
            <task id="18" name="Enemies" color="#ccccff" meeting="false" start="2019-05-28" duration="6" complete="0" expand="true"/>
            <task id="20" name="Resources" color="#ccccff" meeting="false" start="2019-05-30" duration="7" complete="0" expand="true"/>
        </task>
        <task id="2" name="World Building" meeting="false" start="2019-05-27" duration="11" complete="0" expand="true">
            <task id="24" name="Spawn Town" color="#3399ff" meeting="false" start="2019-05-27" duration="5" complete="0" expand="true"/>
            <task id="28" name="NPC" color="#3399ff" meeting="false" start="2019-05-29" duration="5" complete="0" expand="true"/>
            <task id="26" name="Questing" color="#3399ff" meeting="false" start="2019-06-05" duration="4" complete="0" expand="true"/>
            <task id="30" name="World Generation" color="#3399ff" meeting="false" start="2019-05-30" duration="4" complete="0" expand="true"/>
        </task>
        <task id="3" name="Multiplayer" meeting="false" start="2019-06-05" duration="4" complete="0" expand="true">
            <task id="34" name="Co-op" color="#9999ff" meeting="false" start="2019-06-05" duration="4" complete="0" expand="true"/>
            <task id="36" name="PvP" color="#9999ff" meeting="false" start="2019-06-07" duration="2" complete="0" expand="true"/>
        </task>
        <task id="86" name="Content &amp; Debugging" color="#3333ff" meeting="false" start="2019-06-10" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="David Bao" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Arjun Pillai" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Feng Guo" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Victor Lin" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Armanya Dalmia" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="41" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
