32
g,g,g,s,s,s,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,s,s,s,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,s,s,s,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,s,s,s,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,1,1,1,g,g,s,s,s,g,g,g
g,g,g,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,1,1,1,g,g,s,s,s,g,g,g
g,g,g,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,1,0,1,g,g,s,s,s,g,g,g
g,g,g,s,s,s,g,g,1,1,1,1,1,1,g,g,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,g
g,g,g,s,s,s,g,g,1,1,1,1,1,1,g,g,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,g
g,g,g,s,s,s,g,g,1,0,1,1,1,1,g,g,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,g
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,1,1,1,g,g,s,s,s,g,g,g
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,1,1,1,g,g,s,s,s,g,g,g
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,1,0,1,g,g,s,s,s,g,g,g
g,g,g,g,g,g,g,g,g,g,1,1,1,1,1,g,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,g
g,g,g,g,g,g,g,g,g,g,1,1,1,1,1,g,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
g,g,g,g,g,g,g,g,g,g,1,1,0,1,1,g,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
g,g,g,g,g,g,g,g,g,g,s,s,s,s,s,s,s,s,s,g,1,1,1,1,1,g,s,s,s,s,s,s
g,g,g,g,g,g,g,g,g,g,s,s,s,s,s,s,s,s,s,g,1,1,1,1,1,g,s,s,s,g,g,g
g,g,g,g,1,1,1,1,1,g,s,s,s,s,s,s,s,s,s,g,1,1,1,1,1,g,s,s,s,g,g,g
g,g,g,g,1,1,1,1,1,g,g,g,g,g,g,g,s,s,s,g,1,1,0,1,1,g,s,s,s,g,g,g
g,g,g,g,1,1,1,1,1,g,g,g,g,g,g,g,s,s,s,g,g,s,s,s,g,g,s,s,s,g,g,g
g,g,g,g,1,1,0,1,1,g,g,g,g,g,g,g,s,s,s,g,g,s,s,s,g,g,s,s,s,g,g,g
g,g,g,g,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,g
g,g,g,g,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,g
g,g,g,g,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,s,s,s,g,g,g,g,g,g,g,g,g,g,g,g,g,g
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g